<!DOCTYPE html>

<html>
<head>
    <title>Web Shop</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,700&subset=latin-ext' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/shop.css"/>
</head>

<body>

    <section id="shop"></section>
    <script src="js/bundle.js"></script>

</body>
</html>
